<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    android:id="@+id/adt_chat_container"
    >

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/adt_chat_lblCt"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"

        android:layout_weight="12"
        android:text="Bootstrap Label"
        app:bootstrapBrand="info"
        app:bootstrapHeading="h4"
        app:roundedCorners="true" />
</LinearLayout>