<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_home_home"
        android:title="a"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/mn_home_group"
        android:title="a"
        android:icon="@drawable/ic_group"/>
    <item
        android:id="@+id/mn_home_watch"
        android:title="a"
        android:icon="@drawable/ic_live_tv"/>
    <item
        android:id="@+id/mn_home_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="a"
        />
    <item
        android:id="@+id/mn_home_noti"
        android:title="a"
        android:icon="@drawable/ic_notifications_none_black_24dp"/>
    <item
        android:id="@+id/mn_home_menu"
        android:title="a"
        android:icon="@drawable/ic_menu_black_24dp"/>

</menu>