<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigAutoSendActivity">

    <EditText
        android:id="@+id/ats_editText_content"
        android:layout_width="271dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Content"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ats_h"
        android:layout_width="278dp"
        android:layout_height="49dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="h"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ats_editText_content" />

    <EditText
        android:id="@+id/ats_m"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="m"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ats_h" />

    <Button
        android:id="@+id/ats_btn_xacn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="68dp"
        android:text="Xac Nhan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ats_m" />
</androidx.constraintlayout.widget.ConstraintLayout>