<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessengerListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_friend"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6F37D3"
        android:weightSum="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/lisf_AvtOnAcc"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="3dp"

            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:src="@drawable/logo"
            app:bootstrapBrand="regular"
            app:bootstrapSize="md"
            app:hasBorder="false" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/bootstrapEditText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="9"
            android:hint="Tìm kiếm bạn bè"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"

            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="9dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"

            android:text="a"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:fontAwesomeIcon="fa_search"

            app:roundedCorners="true"
            app:showOutline="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>