<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baivietmoiActivity">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/bvm_avt"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ac11"
        app:bootstrapBrand="success"
        app:bootstrapSize="sm"
        app:hasBorder="false"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:id="@+id/bootstrapDropDown"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="13dp"
        app:bootstrapBrand="regular"
        app:bootstrapExpandDirection="down"
        app:bootstrapSize="xs"
        app:bootstrapText="Medium {fa_file_word_o}"
        app:dropdownResource="@array/dropdownitem"
        app:fontAwesomeIcon="fa_magic"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bvm_avt"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:roundedCorners="true" />

    <ImageView
        android:id="@+id/home_imgP"
        android:layout_width="match_parent"
        android:layout_height="198dp"

        android:layout_marginEnd="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bvm_edtcontent"
        tools:srcCompat="@drawable/ac11" />

    <Button
        android:id="@+id/home_btnPost"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="162dp"
        android:background="@android:color/holo_purple"
        android:text="post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_imgP" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bootstrapDropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bvm_avt"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bvm_avt" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bvm_edtcontent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>