<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cmt_avt"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ac11" />

        <TextView
            android:id="@+id/cmtitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#711C16"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cmt_avt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cmtitem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#060909"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/cmt_avt"
            app:layout_constraintTop_toBottomOf="@+id/cmtitem_name" />

        <TextView
            android:id="@+id/cmtitem_time"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:text="1 gio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.beardedhen.androidbootstrap.BootstrapAlert
            android:id="@+id/bootstrapAlert"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            app:bootstrapBrand="regular"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="true"

            >

        </com.beardedhen.androidbootstrap.BootstrapAlert>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>