<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A383A3A"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79807F"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F6">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_adt_head"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/customtxt1"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"><![CDATA[


            />

            ]]>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cmt_avt"
                    android:layout_width="48dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    app:civ_border_color="#FF000000"

                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ac11" />

                <TextView
                    android:id="@+id/home_adt_header"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textColor="#050C0C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cmt_avt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_adt_time"
                    android:layout_width="308dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="12dp"
                    android:text="1 gio"
                    android:textColor="#918A8C"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cmt_avt"
                    app:layout_constraintTop_toBottomOf="@+id/home_adt_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/home_adt_txtcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:text="TextView"
                android:textColor="#0C0809"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_adt_head" />

            <ImageView
                android:id="@+id/home_adt_imgcontent"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_adt_txtcontent"
                app:srcCompat="@drawable/ac11" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_adt_imgcontent">

                <TextView
                    android:id="@+id/cmt_clike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/cmt_ccmt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:text="TextView"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adt_news_ctntt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/customtxt1"
                android:orientation="horizontal"
                android:weightSum="9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:id="@+id/home_adt_ctnlike"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/home_adt_iconlike"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10sp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="md"
                        app:bootstrapText="{fa_thumbs_up} like"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_adt_ctncmt"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/home_adt_iconcmt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10sp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="md"
                        app:bootstrapText="{fa_comment} comments"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_adt_ctnshare"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/home_adt_iconshare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="10sp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="md"
                        app:bootstrapText="{fa_share_alt} Share"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="true" />
                </LinearLayout>

            </LinearLayout>
            <![CDATA[







        />




    ]]>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
